/* Site-specific styles for ratatosk.net. */

/* --- basic styles --- */

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

h1 { font-size: @baseFontSize * 1.75; }
h2 { font-size: @baseFontSize * 1.25; }
h3 { font-size: @baseFontSize}
h4 { font-size: @baseFontSize * 0.85; }

/* --- branding --- */

header h1 {
  background: url("/assets/logo/ratatosk@300.png") no-repeat scroll left top transparent;
  text-indent: -9999px;
  width: 300px;
  margin: 4px 0 0 0;
  line-height: 32px;
}

.navbar .nav > li > a {
  padding: 16px 15px 16px;
}

/* --- front page --- */

.frontpage ul {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}

/*
body {
  padding-top: 1em;
  padding-bottom: 2em;
  border-top: 3px solid #983E07;
}

section h1:first-child,
section h2:first-child {
  margin-top: 0;
  margin-bottom: @baseLineHeight;
  line-height: @baseFontSize + 8;
}

a:hover,
a:focus {
  padding-bottom: 2px;
  color: @linkColorHover;
  text-decoration: none;
  border-bottom: 1px solid @linkColorHover;
}
a.brand:hover,
a.brand:focus {
  padding: 0;
  border: none;
}

p {
  margin: 0 0 @baseLineHeight;
}
*/

/* --- branding --- */

/*
header h1 {
  background: url("/assets/logo/ratatosk@300.png") no-repeat scroll left top transparent;
  text-indent: -9999px;
  width: 300px;
  margin-bottom: 0.5em;
}

@media (max-width: 767px) {
  header h1 {
    background: url("/assets/logo/ratatosk@280.png") no-repeat scroll left top transparent;
    width: 280px;
    margin-bottom: 0.5em;
  }
}
@media (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
  header h1 {
    background: url("/assets/logo/ratatosk@280@2x.png") no-repeat scroll left top transparent;
    width: 280px;
    background-size: 280px 30px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  header h1 {
    background: url("/assets/logo/ratatosk@440.png") no-repeat scroll left top transparent;
    width: 440px;
    margin-bottom: 1em;
  }
}
@media (min-width: 768px) and (max-width: 979px) and (-webkit-min-device-pixel-ratio: 2) {
  header h1 {
    background: url("/assets/logo/ratatosk@440@2x.png") no-repeat scroll left top transparent;
    width: 440px;
    background-size: 440px 46px;
    margin-bottom: 1em;
  }
}

@media (min-width: 1200px) {
  header h1 {
    background: url("/assets/logo/ratatosk@370.png") no-repeat scroll left top transparent;
    width: 370px;
    margin-bottom: 1em;
  }
}
*/

/* --- footer --- */

/*
ul.feeds,
ul.social {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
ul.feeds {
  background: url("/assets/feed-icon-14x14.png") no-repeat scroll left 5px transparent;
  padding-left: 17px;
}
ul.feeds li {
  display: inline;
  margin-left: .75em;
}

div.badges {
  margin-top: 3em;
}
div.badges div {
  float: left;
  margin-right: 2.5em;
  margin-bottom: 2.5em;
}
div.badges div:last-child {
  margin-right: 0;
}
*/
