/* Overrides settings from variables.less. */

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

@sansFontFamily: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:    16px;
@baseLineHeight:  24px;

@fontSizeLarge:   @baseFontSize * 1.25; // ~20px
@fontSizeSmall:   @baseFontSize * 0.85; // ~14px
@fontSizeMini:    @baseFontSize * 0.75; // ~12px

@inputHeight:     @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

@linkColor:       #983E07;
@linkColorHover:  darken(@linkColor, 15%);
